<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="This is page 2"
        android:gravity="center"
        android:textSize="20sp">
    </TextView>
    <Button
        android:id="@+id/P2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Page 1"
        android:textSize="30sp">
    </Button>
    <Button
        android:id="@+id/P3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Page 3"
        android:textSize="30sp">
    </Button>
    <Button
        android:id="@+id/GO"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Go back"
        android:textSize="30sp">
    </Button>
</LinearLayout>