<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Cool Shop"
        android:textColor="@color/green"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Список доступных товаров:"
        android:textSize="15sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/CB1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Молоко 3%">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Рыба">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Творог">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Сметана">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Бекон">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/CB2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Яйца C0 10 штук">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Куринное филе">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Гречка">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Рис">
            </CheckBox>
            <CheckBox
                android:id="@+id/CB10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Пельмени">
            </CheckBox>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Выберите способ доставки:"
        android:textSize="15sp">
    </TextView>
    <RadioGroup
        android:id="@+id/RG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Доставка">
        </RadioButton>
        <RadioButton
            android:id="@+id/RB2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Самовывоз">
        </RadioButton>
        <RadioButton
            android:id="@+id/RB3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="До двери">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/border"
        android:hint="Комментарии к заказу">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/BT1"
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="Заказать">
        </Button>
        <Button
            android:id="@+id/BT2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сбросить">
        </Button>
    </LinearLayout>
</LinearLayout>