<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="—"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:tag="day"
        android:layout_alignParentStart="true">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:tag="ll"
        android:layout_toStartOf="@+id/max"
        android:layout_marginEnd="40dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@drawable/humidity"
            android:layout_marginEnd="2dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"
            android:textColor="@color/grey"
            android:tag="humid"
            android:textSize="14sp">
        </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="35dp"
        android:layout_centerVertical="true"
        android:layout_height="35dp"
        android:tag="img"
        android:layout_toStartOf="@+id/max"
        android:layout_marginEnd="5dp">
    </ImageView>
    <TextView
        android:id="@+id/max"
        android:layout_centerVertical="true"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="—"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:tag="max"
        android:layout_toStartOf="@+id/min"
        android:layout_marginEnd="5dp">
    </TextView>
    <TextView
        android:id="@+id/min"
        android:layout_width="58dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="—"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:tag="min"
        android:layout_alignParentEnd="true">
    </TextView>
</RelativeLayout>