<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="11dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:tag="time"
        android:layout_gravity="center">
    </TextView>
    <ImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:tag="i">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="—"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:tag="degree">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:tag="ll">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@drawable/humidity"
            android:layout_marginEnd="2dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"
            android:textColor="@color/grey"
            android:tag="humid"
            android:textSize="14sp">
        </TextView>
    </LinearLayout>
</LinearLayout>